<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?scenebuilder-classpath-element target/classes?>

<?import edu.asu.dylan.platformergame.sprites.sprites.Fire?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <StackPane stylesheets="@styles.css">
        <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@Assets/TitlePageBackground.png" />
        </ImageView>

        <Label fx:id="titleText" alignment="CENTER" text="You Died, Sorry" textFill="WHITE" StackPane.alignment="TOP_CENTER">
          <font>
              <Font size="64.0" />
          </font>
          <StackPane.margin>
              <Insets top="50.0" />
          </StackPane.margin>
        </Label>
    </StackPane>
</VBox>
