<?xml version="1.0" encoding="UTF-8"?>

<?import edu.asu.dylan.platformergame.sprites.entitys.Player?>
<?import edu.asu.dylan.platformergame.sprites.sprites.Wall?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?scenebuilder-classpath-element target/classes?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.asu.dylan.platformergame.TitlePage">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <StackPane>
        <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@Assets/TitlePageBackground.png" />
        </ImageView>

        <Label fx:id="titleText" alignment="CENTER" onMouseClicked="#titleTextClicked" text="Welcome To Sirens Shore" textFill="WHITE" StackPane.alignment="TOP_CENTER">
          <font>
              <Font size="64.0" />
          </font>
          <StackPane.margin>
              <Insets top="50.0" />
          </StackPane.margin>
        </Label>

        <Button defaultButton="true" onAction="#onStartButtonClick" style="-fx-background-color: #d65d0e;" text="Start" textAlignment="CENTER" textFill="#0059ff" StackPane.alignment="BOTTOM_CENTER">
          <StackPane.margin>
              <Insets top="50.0" />
          </StackPane.margin>
          <font>
              <Font size="96.0" />
          </font>
        </Button>

        <Player fx:id="player" fitHeight="100.0" fitWidth="100.0" smooth="false" StackPane.alignment="TOP_CENTER">
            <Image url="@Assets/UnknownTexture.png" />
         <StackPane.margin>
            <Insets top="50.0" />
         </StackPane.margin>
        </Player>

        <Wall fitHeight="16.0" fitWidth="1920.0" StackPane.alignment="BOTTOM_CENTER">
            <Image url="@Assets/UnknownTexture.png" />
            <StackPane.margin>
                <Insets bottom="5.0" />
            </StackPane.margin>
        </Wall>
        <Wall fitHeight="1080.0" fitWidth="16.0" StackPane.alignment="CENTER_RIGHT">
            <Image url="@Assets/UnknownTexture.png" />
            <StackPane.margin>
                <Insets right="5.0" />
            </StackPane.margin>
        </Wall>
    </StackPane>
</VBox>
